# Selenium-IFP

./: build.xml
Test-Report/TestNGreport/: emailable-report.html  index.html  testng-results.xml
Test-Report/TestNGreport/IFB/: Login.html  Login.xml
Test-Report/TestNGreport/junitreports/: TEST-login.CheckLoginSuccess.xml  TEST-login.LoginFromExcel.xml
Test-Report/TestNGreport/old/: index.html
Test-Report/TestNGreport/old/IFB/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/Dashboard/: PDFValidation.java  SearchFunction.java  SortingFunction.java
src/common/: CommonMethod.java  Locators.java  SeleniumGenericLib.java
src/login/: CheckLoginSuccess.java  LoginFromExcel.java
testNG-run/: testng-all.xml  testng-dashboard.xml  testng-login.xml
